*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background:#f4f9ff;
}

/* HEADER */
header{
background:linear-gradient(90deg,green,blue);
color:white;
text-align:center;
padding:40px;
}

/* NAV */
nav{
background:#003366;
padding:15px;
text-align:center;
}

nav a{
color:white;
margin:15px;
text-decoration:none;
font-weight:bold;
cursor:pointer;
}

/* SECTIONS */
.section{
display:none;
padding:20px;
}

.active{
display:block;
}

/* SCHOOL LIST */
.school-list{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
margin-top:20px;
}

.school-card{
background:white;
padding:15px;
border-radius:10px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

.apply-btn{
margin-top:10px;
padding:10px;
background:orange;
color:white;
border:none;
cursor:pointer;
width:100%;
}

/* FORM */
input,select{
width:100%;
padding:12px;
margin:10px 0;
border:1px solid #ccc;
border-radius:5px;
}

button{
padding:12px;
background:green;
color:white;
border:none;
cursor:pointer;
width:100%;
}

/* ADMIN */
.admin-box{
max-width:500px;
margin:auto;
}

.admin-school{
background:white;
padding:10px;
margin:10px 0;
border-radius:5px;
}

.delete-btn{
background:red;
color:white;
padding:8px;
border:none;
cursor:pointer;
width:100%;
margin-top:5px;
}

.logout-btn{
background:black;
color:white;
margin-top:10px;
}
